color0       #383A3B
color8       #9C9B96
color1       #577F7A
color9       #577F7A
color2       #8D8876
color10      #8D8876
color3       #8DACA0
color11      #8DACA0
color4       #C59D8D
color12      #C59D8D
color5       #D0A862
color13      #D0A862
color6       #D1CDBE
color14      #D1CDBE
color7       #E0DED6
color15      #E0DED6