;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  z x c v m , . /
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  z (multi f24 (tap-hold $tap-time $hold-time z lmet))
  x (multi f24 (tap-hold $tap-time $hold-time x lalt))
  c (multi f24 (tap-hold $tap-time $hold-time c lsft))
  v (multi f24 (tap-hold $tap-time $hold-time v lctl))
  m (multi f24 (tap-hold $tap-time $hold-time m rctl))
  , (multi f24 (tap-hold $tap-time $hold-time , rsft))
  . (multi f24 (tap-hold $tap-time $hold-time . ralt))
  / (multi f24 (tap-hold $tap-time $hold-time / rmet))
)

(deflayer base
 @z @x @c @v @m @, @. @/
)
