configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 13";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
}

* {
    bg:       #282828dd;
    bg-alt:   #3c3836;
    fg:       #ebdbb2;
    fg-alt:   #a89984;
    accent:   #d79921;
    urgent:   #cc241d;
    border:   #458588;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            500px;
    border:           2px;
    border-color:     @border;
    border-radius:    8px;
    background-color: @bg;
}

mainbox {
    padding: 12px;
}

inputbar {
    padding:          8px 12px;
    margin:           0 0 8px 0;
    background-color: #504945;
    border-radius:    6px;
}

prompt {
    margin:           0 8px 0 0;
    text-color:       @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
    text-color:        @fg;
}

listview {
    lines:    8;
    columns:  1;
    spacing:  4px;
    fixed-height: false;
}

element {
    padding:       8px 12px;
    border-radius: 4px;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
